<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="奇技课堂，奇技测试，北京测试培训" />
    <meta name="description" content="奇技课程，打造国内测试线下培训领军者" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>奇技课堂</title>
</head>

<body>
    <div
        style="width: 100%;height: 60px;background: #000000; display: flex;flex-direction: column;justify-content: center;align-items: center">
        <div class="head" style="width: 1200px;">
            <img src="imgs/logo.png" style="width: 50px;height: 50px;border-radius: 5px;">
            <ul style="float: right;overflow: hidden;list-style: none; vertical-align: top;">
                <li><a href="javascript:;">软件测试培训</a></li>
                <li><a href="javascript:;" rel="nofollow" onclick="_AIHECONG('showChat')">软件测试培训报名</a></li>
                <li><a href="javascript:;" rel="nofollow" onclick="_AIHECONG('showChat')">在线咨询</a></li>
            </ul>
        </div>
    </div>
    <div style="width: 100%;">
        <img src="imgs/banner.png" style="width: 100%;">
    </div>
    <div style="width:100%;display: flex;flex-direction: column">
        <div style="margin-top: 60px;text-align:center;font-size: 30px">
            －　软件测试-把控软件质量 不可或缺　－
        </div>
        <div style="width: 100%;height: 100%;display: flex;flex-direction: column;align-items:center;">
            <div style="width: 1300px;height: 100%;position: relative;">
                <div style="margin-top:70px;display: flex;flex-direction: column;align-items:center;">
                    <img src="imgs/Monitor2Front.png">
                </div>
                <img class="imgLineLeft" src="imgs/s_z.png" style="top: 70px;">
                <label class="titleLabelLeft" style="color: #A748E4;top: 65px;">　功能</label>
                <label class="subLabelLeft" style="top: 100px;">测试软件各功能模块<br />是否正确</label>


                <img class="imgLineLeft" src="imgs/s_g.png" style="top: 175px;">
                <label class="titleLabelLeft" style="color: #46BA85;top: 170px;">　性能</label>
                <label class="subLabelLeft" style="top: 205px;">测试软件负载，稳定性<br />响应时间等</label>


                <img class="imgLineLeft" src="imgs/s_r.png" style="top: 280px;">
                <label class="titleLabelLeft" style="color: #F94444;top: 275px;">自动化</label>
                <label class="subLabelLeft" style="top: 310px;">通过工具或程序辅助手工<br />进行软件测试</label>


                <img class="imgLineRight" src="imgs/s_c.png" style="top: 70px;">
                <label class="titleLabelRight" style="color: #F98144;top: 65px;">易用性</label>
                <label class="subLabelRight" style="top: 100px;">测试软件是否符合用户<br />使用习惯</label>
                <img class="imgLineRight" src="imgs/s_l.png" style="top: 175px;">
                <label class="titleLabelRight" style="color: #5780E9;top: 170px;">可靠性</label>
                <label class="subLabelRight" style="top: 205px;">测试软件对不同设备<br />是否兼容</label>
                <img class="imgLineRight" src="imgs/s_q.png" style="top: 280px;">
                <label class="titleLabelRight" style="color: #37CCC0;top: 275px;">兼容性</label>
                <label class="subLabelRight" style="top: 310px;">测试软件在意外情况下<br />维持功能特性的能力</label>

            </div>
        </div>
    </div>

    <div
        style="height: 470px;width:100%; background:#1D1649; display: flex; flex-direction: column;align-items: center">
        <div style="margin-top: 60px;text-align:center;font-size: 30px;color: white">
            －　软件测试-适用人群　－
        </div>
        <div
            style="min-width: 1300px; display: flex; flex-direction: row;margin-top: 40px;justify-content:space-between">
            <div class="syrqdiv"
                style="background:linear-gradient(0deg,rgba(234,129,220,1) 0%,rgba(254,207,199,1) 100%);">
                <img src="imgs/t1.png" style="margin-top: 40px;">
                <label class="title">无编程基础</label>
                <label class="subtitle">相比其它IT课程更易学<br>编程课占比少</label>
            </div>
            <div class="syrqdiv"
                style="background:linear-gradient(0deg,rgba(161,121,246,1) 0%,rgba(211,180,250,1) 100%);">
                <img src="imgs/t2.png" style="margin-top: 40px;">
                <label class="title">想追求稳定</label>
                <label class="subtitle">越来越吃香，无年龄限制<br />较为稳定</label>
            </div>
            <div class="syrqdiv"
                style="background:linear-gradient(0deg,rgba(69,151,229,1) 0%,rgba(108,211,244,1) 100%);">
                <img src="imgs/t3.png" style="margin-top: 40px;">
                <label class="title">无性别限制</label>
                <label class="subtitle">无性别要求，女生的细心<br />反而是职场优势</label>
            </div>
            <div class="syrqdiv"
                style="background:linear-gradient(0deg,rgba(241,81,111,1) 0%,rgba(250,180,171,1) 100%);">
                <img src="imgs/t4.png" style="margin-top: 40px;">
                <label class="title">想提升自己</label>
                <label class="subtitle">中高端课程让有经验的你<br />突破瓶颈，提升自己</label>
            </div>
        </div>
    </div>

    <div style="width:100%;display: flex;flex-direction: column;align-items: center;padding-bottom: 60px;">
        <div style="margin-top: 60px;text-align:center;font-size: 30px">
            －　学习路线清晰可见-中高端技能全面覆盖　－
        </div>
        <div style="width: 1300px;display: flex;flex-direction: column;margin-top: 10px;">
            <div class="pathdiv">
                <div class="pathleftdiv">
                    <img style="margin-left: 70px;margin-top: 50px;" src="imgs/x3.png">
                    <img style="margin-left: 160px;" src="imgs/x2.png">
                    <img style="margin-left: 70px;margin-bottom: 50px;" src="imgs/x1.png">
                    <div style="background: #F28D21;">
                        <label style="font-size: 20px;color: white;">基础部分</label>
                        <label style="font-size: 16px;color: white;">手工测试<br />必备技能</label>
                    </div>
                </div>

                <div class="pathmiddlediv">
                    <div style="background: #CBE48C;">
                        <label style="font-size: 18px;color: white;text-align: center;">前置基础</label>
                    </div>
                    <div style="background: #67C4D8;">
                        <label style="font-size: 18px;color: white;text-align: center;">Linux<br />和数据库</label>
                    </div>
                    <div style="background: #4F86AF;">
                        <label style="font-size: 18px;color: white;text-align: center;">功能测试</label>
                    </div>
                </div>

                <div class="pathrightdiv">
                    <div>
                        <div style="background: #CBE48C; ">
                            计算机基础 DOS命令 HTML CSS JS 测试入门</div>
                    </div>
                    <div>
                        <div style="background: #67C4D8;">
                            操作系统 Linux安装 常用命令 MySQL基础 MySQL高级 Redis数据库</div>
                    </div>
                    <div>
                        <div style="background: #4F86AF;">
                            测试理论 测试用例设计 缺陷管理 Web项目 APP项目测试 Fiddler</div>
                    </div>
                </div>
            </div>

            <div class="pathdiv">
                <div class="pathleftdiv">
                    <img style="margin-left: 70px;margin-top: 50px;" src="imgs/x3.png">
                    <img style="margin-left: 160px;" src="imgs/x2.png">
                    <img style="margin-left: 70px;margin-bottom: 50px;" src="imgs/x1.png">
                    <div style="background: #A279F6;">
                        <label style="font-size: 20px;color: white;">中级部分</label>
                        <label style="font-size: 16px;color: white;">自动化测试<br />必备技能</label>
                    </div>
                </div>

                <div class="pathmiddlediv">
                    <div style="background: #CBE48C;">
                        <label style="font-size: 18px;color: white;text-align: center;">Python<br />编程</label>
                    </div>
                    <div style="background: #67C4D8;">
                        <label style="font-size: 18px;color: white;text-align: center;">Web<br />自动化</label>
                    </div>
                    <div style="background: #4F86AF;">
                        <label style="font-size: 18px;color: white;text-align: center;">移动<br />自动化</label>
                    </div>
                </div>

                <div class="pathrightdiv">
                    <div>
                        <div style="background: #CBE48C; ">
                            Python开发环境 Python基础 面向对象 异常处理 模块和包</div>
                    </div>
                    <div>
                        <div style="background: #67C4D8;">
                            Web自动化入门 基础 Unittest框架 高级 项目实战</div>
                    </div>
                    <div>
                        <div style="background: #4F86AF;">
                            Appium环境搭建 Appium工作原理 常用API Pytest Allure Jenkins等</div>
                    </div>
                </div>
            </div>

            <div class="pathdiv">
                <div class="pathleftdiv">
                    <img style="margin-left: 70px;margin-top: 50px;" src="imgs/x3.png">
                    <img style="margin-left: 160px;" src="imgs/x2.png">
                    <img style="margin-left: 70px;margin-bottom: 50px;" src="imgs/x1.png">
                    <div style="background: #489BE6;">
                        <label style="font-size: 20px;color: white;">高级部分</label>
                        <label style="font-size: 16px;color: white;">接口测试<br />必备技能</label>
                    </div>
                </div>

                <div class="pathmiddlediv">
                    <div style="background: #CBE48C;">
                        <label style="font-size: 18px;color: white;text-align: center;">接口<br />自动化</label>
                    </div>
                    <div style="background: #67C4D8;">
                        <label style="font-size: 18px;color: white;text-align: center;">性能测试</label>
                    </div>
                    <div style="background: #4F86AF;">
                        <label style="font-size: 18px;color: white;text-align: center;">单元测试<br />和shell<br />编程</label>
                    </div>
                </div>

                <div class="pathrightdiv">
                    <div>
                        <div style="background: #CBE48C; ">
                            接口概念和测试重点 JMeter常用组件使用 requests库 mock 框架设计等</div>
                    </div>
                    <div>
                        <div style="background: #67C4D8;">
                            性能测试概念 测试方案 常用指标分析 Vugen Controller Analysis等</div>
                    </div>
                    <div>
                        <div style="background: #4F86AF;">
                            单元测试概念 测试流程 测试策略设计和实现 测试报告及shell 常见算法讲解等</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div
        style="width:100%; background:#1D1649; display: flex; flex-direction: column;align-items: center;padding-bottom: 40px;">
        <div style="margin-top: 60px;text-align:center;font-size: 30px;color: white">
            －　大型项目贯穿课程　－
        </div>

        <div style="width: 1200px;height:50px; display: flex;">
            <div class="mitem itemactive">
                移动端大型项目
            </div>
            <div class="pitem">
                PC端大型项目
            </div>
        </div>
        <div style="background:#6C62AE;height:1px;width: 100%"></div>

        <img class="img_mobile" src="imgs/item_mobile.png" style="margin-top: 20px;">
        <img class="img_pc" src="imgs/item_pc.png" style="display: none;margin-top: 20px;">
    </div>

    <div style="width:100%;display: flex;flex-direction: column;align-items: center;padding-bottom: 40px;">
        <div style="margin-top: 60px;text-align:center;font-size: 30px">
            －　20+主流测试工具-每一个都是就业加分项　－
        </div>
        <div style="width: 1300px;display: flex;flex-direction: column;margin-top: 10px;">
            <div style="display: flex;flex-direction: row;justify-content: space-between; margin-top: 30px;">
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_1.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">自动化开源跨平台工具，支持iOS/Android平台原生应用、web应用、混合应用。移动端应用市场占比第一。</span>
                </div>
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_2.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">HTTP调试抓包工具，通过代理的方式获取程序HTTP通讯数据，可以编辑修改请求和响应，支持多平台和多浏览器。</span>
                </div>
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_3.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">开源软件项目，基于JAVA开发的持续集成工具，可以处理任何类型的构建或持续集成，目前主流的企业持续集成应用工具。</span>
                </div>
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_4.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">HP旗下的一款性能测试工具，可以创建虚拟用户、创建真实负载、定位性能问题，功能强大。</span>
                </div>
            </div>
            <div style="display: flex;flex-direction: row;justify-content: space-between; margin-top: 30px;">
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_5.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">最流行的关系型数据库管理系统，企业应用广泛、并发能力强、响应速度快，是一款性能优异的数据库软件</span>
                </div>
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_6.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">一款解释型、动态的、面向对象的高级程序设计语言，可用于web开发、科学计算和统计、自动化测试等领域，目前主流自动化框架均支持</span>
                </div>
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_7.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">开源的基于JAVA的压力测试工具，用于对静态和动态对资源进行性能测试。扩展性好。市场主流的性能压测工具。</span>
                </div>
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_8.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">开源web自动化测试工具，支持主流浏览器，webdriver协议是业内公认的浏览器UI测试的标准实现，目前web自动化测试应用占比第一。</span>
                </div>
            </div>
            <div style="display: flex;flex-direction: row;justify-content: space-between; margin-top: 30px;">
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_9.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">功能强大的网页调试与发送HTTP请求的Chrome插件，支持发送任何类型的HTTP请求、支持不同认证机制、响应数据自动语法高亮。</span>
                </div>
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_10.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">一款支持Key-Value等多种数据结构等存储系统，可用于缓存、事件发布或订阅、高速队列等场景，支持数据持久化，市场广泛应用。</span>
                </div>
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_11.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">一款国产开源项目管理软件，支持产品管理、项目管理、质量管理、文档管理，采用基于Scrum设计，市场占比高。</span>
                </div>
                <div class="tooldiv" onmouseover="divover(this)" onmouseout="divout(this)">
                    <img src="imgs/tool_12.jpg" style="display: block;">
                    <span
                        style="display: none;padding: 8px 15px;font-size: 16px;color: #36414a;">开源的分布式版本控制系统，有效、高速处理大中小项目的版本管理，市场占比最高的版本管理工具。</span>
                </div>
            </div>
        </div>
    </div>

    <div
        style="height: 530px;width:100%; background:#1D1649; display: flex; flex-direction: column;align-items: center">
        <div style="margin-top: 60px;text-align:center;font-size: 30px;color: white">
            －　大牛级讲师亲自授课-不怕你学不会　－
        </div>
        <div
            style="min-width: 1000px; display: flex; flex-direction: row;margin-top: 40px;justify-content:space-between">
            <div class="dnjsdiv"
                style="background:linear-gradient(0deg,rgba(234,129,220,1) 0%,rgba(254,207,199,1) 100%);">
                <img src="imgs/pic1.png">
                <label class="title">张老师</label>
                <label class="subtitle">百度资深测试工程师</label>
            </div>
            <div class="dnjsdiv"
                style="background:linear-gradient(0deg,rgba(161,121,246,1) 0%,rgba(211,180,250,1) 100%);">
                <img src="imgs/pic2.png">
                <label class="title">郝老师</label>
                <label class="subtitle">软件测试课程研究员</label>
            </div>
            <div class="dnjsdiv"
                style="background:linear-gradient(0deg,rgba(69,151,229,1) 0%,rgba(108,211,244,1) 100%);">
                <img src="imgs/pic3.png">
                <label class="title">尹老师</label>
                <label class="subtitle">软件测试高级讲师</label>
            </div>
        </div>
    </div>


    <div
        style="height: 600px;width:100%; background:#1D1649; display: flex; flex-direction: column;align-items: center; overflow: hidden;">
        <div style="margin-top: 60px;text-align:center;font-size: 30px;color: white">
            －　实时更新的技术-接轨一线企业人才需求　－
        </div>
        <div style="position: relative;width: 1011px;height: 437px;margin-top: 20px;">
            <img class="img1" src="imgs/san1.png"
                style="position: absolute;-webkit-animation: bingtwo 3s infinite;animation: bingtwo 3s infinite;">
            <img class="img2" src="imgs/san2.png"
                style="position: absolute;-webkit-animation: bingthree 3s infinite;animation: bingthree 3s infinite;">
        </div>
    </div>

    <div style="width:100%;display: flex;flex-direction: column;align-items: center;padding-bottom: 40px;">
        <div style="margin-top: 60px;text-align:center;font-size: 30px">
            －　为你规划多条职业路线-未来触手可及　－
        </div>
        <img src="imgs/zygh.png" style="margin-top: 20px;">
    </div>

    <div
        style="width: 100%; background:#1D1649;height: 100px;display: flex;flex-direction: column;align-items: center;justify-content: center">
        <label style="color: white">© 2018 www.itfeat.cn 北京奇技课堂教育有限公司</label>
    </div>

</body>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript">

    function divover(obj) {
        obj.firstElementChild.style.display = "none"
        obj.lastElementChild.style.display = "block"
    }

    function divout(obj) {
        obj.firstElementChild.style.display = "block"
        obj.lastElementChild.style.display = "none"
    }

    $(".mitem").mouseenter(function () {
        $(this).addClass("itemactive").siblings().removeClass("itemactive");
        $(".img_mobile").show()
        $(".img_pc").hide()
    });

    $(".pitem").mouseenter(function () {
        $(this).addClass("itemactive").siblings().removeClass("itemactive");
        $(".img_mobile").hide()
        $(".img_pc").show()
    });

</script>
<script>
    (function (d, w, c) {
        var s = d.createElement('script');
        w[c] = w[c] || function () {
            (w[c].z = w[c].z || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://pubres.aihecong.com/hecong.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, '_AIHECONG');
    _AIHECONG('ini', { entId: 12463, button: false });
</script>

</html>